# MauiRss

./: .editorconfig  .gitignore  LICENSE  README.md
src/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiRss.sln
src/MauiRss/: App.xaml  App.xaml.cs  AppShell.xaml  Config.cs  MainPage.xaml.cs  MauiProgram.cs  MauiRss.csproj  MauiRss.sln  Usings.cs
src/MauiRss.Core/: MauiRss.Core.csproj  Usings.cs
src/MauiRss.Core/Events/: ErrorHandlerEventArgs.cs  FeedItemSelectedEventArgs.cs  FeedItemUpdatedEventArgs.cs  FeedListItemSelectedEventArgs.cs  FeedListItemUpdatedEventArgs.cs  NavigationEventArgs.cs
src/MauiRss.Core/Helpers/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  TaskUtilities.cs
src/MauiRss.Core/Models/: FeedItem.cs  FeedListItem.cs
src/MauiRss.Core/Services/: IAppDispatcher.cs  IDatabaseContext.cs  IErrorHandlerService.cs  IPlatformService.cs  IRssService.cs  IRssWebView.cs  ITemplateService.cs  LoggerErrorHandlerService.cs
src/MauiRss.Core/ViewModels/: BaseViewModel.cs  RssFeedArticleViewModel.cs  RssFeedBaseViewModel.cs  RssFeedItemListViewModel.cs  RssFeedListViewModel.cs
src/MauiRss.FeedReader/: FeedListItemExtensions.cs  FeedReaderService.cs  MauiRss.FeedReader.csproj  Usings.cs
src/MauiRss.GoogleNews/: GoogleNewsService.cs  MauiRss.GoogleNews.csproj  NewsSections.cs  Usings.cs
src/MauiRss.LiteDb/: LiteDBDatabaseContext.cs  MauiRss.LiteDb.csproj
src/MauiRss/Helpers/: Settings.cs  TheTheme.cs
src/MauiRss/Models/: AppSection.cs
src/MauiRss/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  PagesExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiRss/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
src/MauiRss/ViewModels/: BaseViewModel.cs  DummyViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelExtensions.cs
tests/MauiRss.Tests/: FeedReaderTests.cs  GoogleNewsTests.cs  MauiRss.Tests.csproj  Usings.cs
